src/views/sleep.pug
doctype html
html(lang='en')
    head
        include includes/bootstrap-css.pug
        link(rel="manifest" href="/manifest.webmanifest")
        title Sleep
        script(type="module" src="/js/sleep.js")
    body(data-bs-theme="dark")
        table.table.table-responsive.table-borderless
            tbody
                tr
                    td
                        button#logSleepButton.btn.btn-success.btn-lg(type="button" disabled) Log sleep entry
                tr
                    td
                        button#replaceConfirmationButton.btn.btn-primary.btn-lg(type='button' data-toggle='modal' data-target='#confirmationModal' disabled) Replace last sleep entry
                        include includes/replace-confirmation-modal.pug
                tr
                    td
                        #text Getting last sleep log...
        include includes/bootstrap-js.pug

src/views/sleep.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="manifest" href="../static/manifest.webmanifest">
    <title>Sleep</title>
    <script type="module" src="./js/sleep.ts"></script>
  </head>
  <body data-bs-theme="dark">
    <div class="m-1">
      <table class="table table-responsive table-borderless">
        <tbody>
          <tr>
            <td>
              <button class="btn btn-success btn-lg" id="logSleepButton" type="button" disabled>Log sleep entry</button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-primary btn-lg" id="replaceConfirmationButton" type="button" data-bs-toggle="modal" data-bs-target="#confirmationModal" disabled>Replace last sleep entry</button>
              <div class="modal fade" id="confirmationModal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="confirmationModalLabel">Confirm replace</h5>
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">Are you sure you want to replace the last sleep entry?</div>
                    <div class="modal-footer">
                      <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                      <button class="btn btn-primary" id="replaceLastSleepButton" type="button" data-bs-dismiss="modal">Replace</button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div id="text">Getting last sleep log...</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
